#BlueJ package file
dependency1.from=Main
dependency1.to=Frog
dependency1.type=UsesDependency
editor.fx.0.height=984
editor.fx.0.width=705
editor.fx.0.x=575
editor.fx.0.y=0
objectbench.height=275
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6870144284128746
package.editor.height=612
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Frog
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=180
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=120
